# Poslouchej na všech rozhraních na portu 1883
listener 1883

# Povolit připojení bez autentizace (jen na testy!)
allow_anonymous true

# Ulož data a logy (adresáře mapuješ v docker-compose.yml)
persistence true
persistence_location /mosquitto/data/

log_dest file /mosquitto/log/mosquitto.log
# Logovat vše
log_type all